# tg_web

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
service-client/: build.gradle  pom.xml
service-client/src/main/java/com/sellplace/: TelegramBotApplication.java
service-client/src/main/java/com/telegrambot/marketplace/: Bot.java  BotComponent.java  TelegramBot.java  TelegramBotApplication.java  TelegramBotInitializer.java
service-client/src/main/java/com/telegrambot/marketplace/command/: BalanceMoveCommand.java  BasketCommand.java  BuyBasketCommand.java  CategoryCommand.java  CityCommand.java  ClassifiedUpdateHandler.java  Command.java  CountryCommand.java  DeleteBasketOrderCommand.java  DeleteOrderCommand.java  DistrictCommand.java  OrderCommand.java  OrdersCommand.java  PasswordCommand.java  PhotoCommand.java  ProductCommand.java  ProfileInfoViewCommand.java  StartCommand.java  SubcategoryCommand.java  TextCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/admin/: AddCityCommand.java  AddProductCommand.java  AdminCommand.java  StatisticsCommand.java  ToggleCityAvailabilityCommand.java  ToggleCountryAvailabilityCommand.java  ToggleProductAvailabilityCommand.java  ToggleProductCategoryAvailabilityCommand.java  ToggleProductSubcategoryAvailabilityCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/admin/add/: AddCityCommand.java  AddCountryCommand.java  AddDistrictCommand.java  AddProductCategoryCommand.java  AddProductCommand.java  AddProductSubcategoryCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/admin/availability/: ToggleCityAvailabilityCommand.java  ToggleCountryAvailabilityCommand.java  ToggleDistrictAvailabilityCommand.java  ToggleProductAvailabilityCommand.java  ToggleProductCategoryAvailabilityCommand.java  ToggleProductSubcategoryAvailabilityCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/courier/: PhotoCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/user/basket/: BasketCommand.java  BuyBasketCommand.java  DeleteOrderCommand.java  DeleteOrdersCommand.java  OrdersCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/user/pathway/: CategoryCommand.java  CityCommand.java  CountryCommand.java  DistrictCommand.java  OrderCommand.java  ProductCommand.java  StartCommand.java  SubcategoryCommand.java
service-client/src/main/java/com/telegrambot/marketplace/command/user/profile/: BalanceMoveCommand.java  PasswordCommand.java  (+1 more)
service-client/src/main/java/com/telegrambot/marketplace/config/: AbstractHandler.java  BotConfig.java  CallbackHandler.java  CommandConfig.java  CommandHandler.java  Handler.java  HandlersMap.java  JpaConfig.java  PhotoHandler.java  TextHandler.java
service-client/src/main/java/com/telegrambot/marketplace/config/typehandlers/: AbstractHandler.java  CallbackHandler.java  ClassifiedUpdateHandler.java  CommandConfig.java  CommandHandler.java  Handler.java  HandlersMap.java  PhotoHandler.java  TextHandler.java
service-client/src/main/java/com/telegrambot/marketplace/dto/: Answer.java  ClassifiedUpdate.java  Coordinates.java  SendMessageBuilder.java
service-client/src/main/java/com/telegrambot/marketplace/entity/inventory/: ProductInventoryCity.java  ProductInventoryDistrict.java  ProductPortion.java
service-client/src/main/java/com/telegrambot/marketplace/entity/location/: City.java  Country.java  District.java
service-client/src/main/java/com/telegrambot/marketplace/entity/order/: Basket.java  Order.java
service-client/src/main/java/com/telegrambot/marketplace/entity/user/: State.java  User.java  UserSubcategoryDiscount.java
service-client/src/main/java/com/telegrambot/marketplace/enums/: CountryName.java  ProductCategoryName.java  ProductSubcategoryName.java  StateType.java  TelegramType.java  UserType.java
service-client/src/main/java/com/telegrambot/marketplace/repository/: BasketRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductInventoryCityRepository.java  ProductInventoryDistrictRepository.java  ProductPortionRepository.java  ProductRepository.java  ProductSubcategoryRepository.java  StateRepository.java  UserRepository.java  UserSubcategoryDiscountRepository.java
service-client/src/main/java/com/telegrambot/marketplace/service/: S3Service.java  S3ServiceImpl.java  SendMessageBuilder.java  UserService.java
service-client/src/main/java/com/telegrambot/marketplace/service/command/: Command.java  StartCommand.java
service-client/src/main/java/com/telegrambot/marketplace/service/entity/: BasketService.java  CityService.java  CountryService.java  DistrictService.java  OrderService.java  ProductCategoryService.java  ProductInventoryCityService.java  ProductInventoryDistrictService.java  ProductPortionService.java  ProductService.java  ProductSubcategoryService.java  StateService.java  StatisticsService.java  UserService.java
service-client/src/main/java/com/telegrambot/marketplace/service/handler/: AbstractHandler.java  CommandHandler.java  Handler.java  HandlersMap.java
service-client/src/main/java/com/telegrambot/marketplace/service/s3/: S3Service.java  S3ServiceImpl.java
service-client/src/main/java/com/telegrambot/marketplace/service/scheduled/: ExpiredOrderScheduler.java
service-client/src/main/java/com/telegrambot/marketplace/service/update/: ClassifiedUpdate.java  ClassifiedUpdateHandler.java
service-client/src/main/resources/: application.yml  logback-spring.xml
service-client/src/main/resources/db.migration/: V1__Create_tables  V1__create_tables.sql
service-client/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Alter_chat_id_column.sql  V3__Add_fields.sql  V4__Add_order_to_product_portion.sql  V5__Add_price_to_product.sql  V6__Alter_photo_url_in_product_portion.sql  V7__Alter_user_and_product_portion.sql  V8__Alter_product_portion_reference_order.sql
(+25 files in other folders)
