plugins {
    id 'org.springframework.boot' apply true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.boot:spring-boot-starter-log4j2') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation "org.telegram:telegrambots-spring-boot-starter:${ext.telegrambotsVersion}"
    implementation "org.postgresql:postgresql:${ext.postgresqlVersion}"
    implementation "org.flywaydb:flyway-core:${ext.flywayVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-aws:${ext.awsJavaSdkVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-aws-messaging:${ext.awsJavaSdkVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:${ext.awsJavaSdkVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config:${ext.awsJavaSdkVersion}"
}
